<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>MovieRecord</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  
  <servlet>
  <servlet-name>Home</servlet-name>
  <servlet-class>org.manish.appdemo.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>Home</servlet-name>
  <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  
<servlet>
<servlet-name>insert_movie</servlet-name>
<servlet-class>org.manish.appdemo.InsertMovie</servlet-class>
</servlet>


<servlet-mapping>
<servlet-name>insert_movie</servlet-name>
<url-pattern>/InsertMovie</url-pattern>
</servlet-mapping>



<servlet>
<servlet-name>list_movie</servlet-name>
<servlet-class>org.manish.appdemo.MovieList</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>list_movie</servlet-name>
<url-pattern>/MovieList</url-pattern>
</servlet-mapping>
  
  
  <servlet>
<servlet-name>movie_delete</servlet-name>
<servlet-class>org.manish.appdemo.DeleteMovie</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>movie_delete</servlet-name>
<url-pattern>/DeleteMovie</url-pattern>
</servlet-mapping>
  <servlet>
<servlet-name>movie_update</servlet-name>
<servlet-class>org.manish.appdemo.UpdateMovie</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>movie_update</servlet-name>
<url-pattern>/UpdateMovie</url-pattern>
</servlet-mapping>


  </web-app>